{
	"name": "todomvc-jquery",
	"version": "0.0.1",
	"description": "Demo for TodoMVC jQuery",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"eslint": "^4.19.1",
		"express": "^4.18.2"
	},
	"engines": {
		"node": "4.4.5"
	},
	"license": "MIT"
}
