{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "target": "ES2022",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "noEmitOnError": true,
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}